WPF_sprinter/MainWindow.xaml

<Window x:Class="WPF_sprinter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="729.15" Width="1268">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="328*"/>
            <RowDefinition Height="323*"/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" MinWidth="320" MaxWidth="500"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>

        <ListBox ItemsSource="{Binding AllUniversities}" SelectedIndex="{Binding SelectedUniversity, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" Grid.Column="0" BorderBrush="#f00" Margin="10,10,9,3" Grid.RowSpan="2"></ListBox>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Height="689" VerticalAlignment="Top" Width="3" Margin="1,0,0,0" Grid.RowSpan="3"/>
        <ListBox ItemsSource="{Binding AllDepartments}" SelectedIndex="{Binding SelectedDepartment, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" Grid.Column="1" Grid.Row="0" BorderBrush="#f00" Margin="10,10,10,0" Grid.RowSpan="1"></ListBox>
        <ListBox ItemsSource="{Binding AllStudents}" SelectedIndex="{Binding SelectedStudent, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Lastname" Grid.Column="1" Grid.Row="1" BorderBrush="#f00" Margin="10,10,0,3" Width="10000" HorizontalAlignment="Left"/>
        <TextBlock Background="#fff" Grid.Column="1" Width="100" HorizontalAlignment="Right" Grid.Row="1"></TextBlock>
        <ListBox ItemsSource="{Binding AllTeachers}" SelectedIndex="{Binding SelectedTeacher, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Lastname" Grid.Column="1" Grid.Row="1" BorderBrush="#f00" Margin="0,10,10,3" Width="400" HorizontalAlignment="Right"/>
        
        <Button Command="{Binding Path=actionShowCreateUniversity , Mode=OneWay}" Grid.Column="0" Grid.Row="2" Width="100" Margin="7,7,0,7" HorizontalAlignment="Left">Create</Button>
        <Button Command="{Binding Path=actionShowEditUniversity , Mode=OneWay}" Grid.Column="0" Grid.Row="2" Width="100" Margin="0,7" HorizontalAlignment="Center">Edit</Button>
        <Button Command="{Binding Path=actionRemoveUniversity , Mode=OneWay}" Grid.Column="0" Grid.Row="2" Width="100" Margin="0,7,7,7" HorizontalAlignment="Right">Remove</Button>

        <Button Command="{Binding Path=actionShowCreateDepartment , Mode=OneWay}" Grid.Column="2" Grid.Row="0" Width="70" Height="30" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">Create</Button>
        <Button Command="{Binding Path=actionShowEditDepartment , Mode=OneWay}" Grid.Column="2" Grid.Row="0" Width="70" Height="30" Margin="0,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">Edit</Button>
        <Button Command="{Binding Path=actionRemoveDepartment , Mode=OneWay}" Grid.Column="2" Grid.Row="0" Width="70" Height="30" Margin="0,90,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">Remove</Button>

        <Button Command="{Binding Path=actionShowCreateStudent , Mode=OneWay}" Grid.Column="1" Grid.Row="2" Width="80" Margin="10,7,0,7" HorizontalAlignment="Left">Create</Button>
        <Button Command="{Binding Path=actionShowEditStudent , Mode=OneWay}" Grid.Column="1" Grid.Row="2" Width="80" Margin="100,7,0,7" HorizontalAlignment="Left">Edit</Button>
        <Button Command="{Binding Path=actionRemoveStudent , Mode=OneWay}" Grid.Column="1" Grid.Row="2" Width="80" Margin="190,7,0,7" HorizontalAlignment="Left">Remove</Button>

        <Button Command="{Binding Path=actionShowCreateTeacher , Mode=OneWay}" Grid.Column="1" Grid.Row="2" Width="80" Margin="0,7,190,7" HorizontalAlignment="Right">Create</Button>
        <Button Command="{Binding Path=actionShowEditTeacher , Mode=OneWay}" Grid.Column="1" Grid.Row="2" Width="80" Margin="0,7,100,7" HorizontalAlignment="Right">Edit</Button>
        <Button Command="{Binding Path=actionRemoveTeacher , Mode=OneWay}" Grid.Column="1" Grid.Row="2" Width="80" Margin="0,7,10,7" HorizontalAlignment="Right">Remove</Button>
    </Grid>
</Window>
