WPF_sprinter/Main.xaml

<Window x:Class="WPF_sprinter.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WPF_sprinter"
        Title="Main" Height="1004" Width="1541.4" MinHeight="514" MinWidth="1400">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:MainWindowViewModel}">
            <local:MainWindow />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:CreateUniversityViewModel}">
            <local:CreateUniversity />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:EditUniversityViewModel}">
            <local:EditUniversity />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:CreateDepartmentViewModel}">
            <local:CreateDepartment />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:EditDepartmentViewModel}">
            <local:EditDepartment />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:CreateStudentViewModel}">
            <local:CreateStudent />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:EditStudentViewModel}">
            <local:EditStudent />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:CreateTeacherViewModel}">
            <local:CreateTeacher />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:EditTeacherViewModel}">
            <local:EditTeacher />
        </DataTemplate>
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <ContentControl Content="{Binding CurrentPageViewModel}" />
    </DockPanel>

</Window>
