WPF_sprinter/view/userControl/SaveExitButton..xaml

<UserControl x:Class="WPF_sprinter.view.userControl.SaveExitButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid>
        <Grid.Resources>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="Control.Background" Value="#8B8682"/>
                <Setter Property="Control.Foreground" Value="#fff"/>
                <Setter Property="Control.BorderBrush" Value="#8B8682"></Setter>
                <Setter Property="Control.Margin" Value="5,10"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="6" Background="{TemplateBinding Background}">
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,20,0" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Control.Background" Value="#000"/>
                        <Setter Property="Control.Cursor" Value="Hand"/>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Control.Foreground" Value="#555"/>
                        <Setter Property="Control.Background" Value="#8B8989"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <StackPanel Orientation="Horizontal">
            <Button Margin="10" Command="{Binding Path=actionSave, Mode=OneWay}" HorizontalAlignment="Right" Content="Save" Style="{StaticResource ButtonStyle}"/>
            <Button Margin="10" Command="{Binding Path=actionCancel, Mode=OneWay}" HorizontalAlignment="Right" Content="Back" Style="{StaticResource ButtonStyle}"/>
            </StackPanel>
    </Grid>
</UserControl>
