WPF_sprinter/view/userControl/SaveExitButton..xaml

<UserControl x:Class="WPF_sprinter.view.userControl.SaveExitButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Button Width="100" Margin="10" Command="{Binding Path=actionSave, Mode=OneWay}" HorizontalAlignment="Right">
                <Button.Template>
                    <ControlTemplate>
                        <Border Background="#ccc" BorderBrush="BlueViolet" Padding="20,10" BorderThickness="2">
                            <TextBlock FontWeight="Bold" Foreground="#444" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center">Save</TextBlock>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Width="100" Margin="10" Command="{Binding Path=actionCancel, Mode=OneWay}" HorizontalAlignment="Right">
                <Button.Template>
                    <ControlTemplate>
                        <Border Background="#ccc" BorderBrush="BlueViolet" Padding="20,10" BorderThickness="2">
                            <TextBlock FontWeight="Bold" Foreground="#444" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center">Cancel</TextBlock>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            </StackPanel>
    </Grid>
</UserControl>
