WPF_sprinter/view/userControl/Student.xaml

<UserControl x:Class="WPF_sprinter.view.userControl.Student"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">
    <Grid Margin="0,0,0,-34">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="152"/>
            <ColumnDefinition Width="366*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="18" Padding="10,0,0,0" Margin="10" Grid.Column="0" Grid.Row="1" Text="Firstname:"/>
        <TextBlock FontSize="18" Padding="10,0,0,0" Margin="10" Grid.Column="0" Grid.Row="2" Text="Lastname:"/>
        <TextBlock FontSize="18" Padding="10,0,0,0" Margin="10" Grid.Column="0" Grid.Row="3" Text="Middlename:"/>
        <TextBlock FontSize="18" Padding="10,0,0,0" Margin="10" Grid.Column="0" Grid.Row="4" Text="Cource:"/>
        <TextBlock FontSize="18" Padding="10,0,0,0" Margin="10" Grid.Column="0" Grid.Row="5" Text="Type:"/>
        <TextBlock FontSize="18" Padding="10,0,0,0" Margin="10" Grid.Column="0" Grid.Row="6" Text="Phone:"/>
        <TextBlock FontSize="18" Padding="10,0,0,0" Margin="10" Grid.Column="0" Grid.Row="7" Text="Passport:"/>
        <TextBlock FontSize="18" Padding="10,0,0,0" Margin="10" Grid.Column="0" Grid.Row="8" Text="Sex:"/>
        <TextBlock FontSize="18" Padding="10,0,0,0" Margin="10" Grid.Column="0" Grid.Row="9" Text="Date of Birth:"/>
        <TextBlock FontSize="18" Padding="10,0,0,0" Margin="10" Grid.Column="0" Grid.Row="10" Text="Address:"/>
        <TextBlock FontSize="18" Padding="10,0,0,0" Margin="10" Grid.Column="0" Grid.Row="11" Text="Avatar:"/>

        <TextBox BorderBrush="#696969" Background="#eee" Height="36" Padding="10,7" Margin="10" Grid.Column="1" Grid.Row="1" Text="{Binding studentFirstname, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox BorderBrush="#696969" Background="#eee" Height="36" Padding="10,7" Margin="10" Grid.Column="1" Grid.Row="2" Text="{Binding studentLastname, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox BorderBrush="#696969" Background="#eee" Height="36" Padding="10,7" Margin="10" Grid.Column="1" Grid.Row="3" Text="{Binding studentMiddlename, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox BorderBrush="#696969" Background="#eee" Height="36" Padding="10,7" Margin="10" Grid.Column="1" Grid.Row="4" Text="{Binding studentCource, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox BorderBrush="#696969" Background="#eee" Height="36" Padding="10,7" Margin="10" Grid.Column="1" Grid.Row="5" Text="{Binding studentType, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox BorderBrush="#696969" Background="#eee" Height="36" Padding="10,7" Margin="10" Grid.Column="1" Grid.Row="6" Text="{Binding studentPhone, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox BorderBrush="#696969" Background="#eee" Height="36" Padding="10,7" Margin="10" Grid.Column="1" Grid.Row="7" Text="{Binding studentPassport, UpdateSourceTrigger=PropertyChanged}"/>
        
        <!--TextBox BorderBrush="#696969" Background="#eee" Height="36" Padding="10,7" Margin="10" Grid.Column="1" Grid.Row="8" Text="{Binding studentSex, UpdateSourceTrigger=PropertyChanged}"/-->
        <ComboBox BorderBrush="#696969" Height="36" Padding="10,7" Margin="10" Grid.Column="1" Grid.Row="8" ItemsSource="{Binding Path=SexVariant}" SelectedValue="{Binding SexSelected}" IsSynchronizedWithCurrentItem="True">
            
        </ComboBox>
        
        <TextBox BorderBrush="#696969" Background="#eee" Height="36" Padding="10,7" Margin="10" Grid.Column="1" Grid.Row="9" Text="{Binding studentBirthDate, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox BorderBrush="#696969" Background="#eee" Height="36" Padding="10,7" Margin="10" Grid.Column="1" Grid.Row="10" Text="{Binding studentAddress, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Height="28" Width="80" Padding="5" Margin="10" Grid.Column="1" Grid.Row="11" Command="{Binding Path=actionAvatar, Mode=OneWay}" Content="Browse..."/>
    </Grid>
</UserControl>
