WPF_sprinter/view/userControl/Teacher.xaml

<UserControl x:Class="WPF_sprinter.view.userControl.Teacher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="152"/>
            <ColumnDefinition Width="387*"/>
            <ColumnDefinition Width="18*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="18" Margin="10" Padding="10,0,0,0" Grid.Column="0" Grid.Row="1" Text="Firstname:"/>
        <TextBlock FontSize="18" Margin="10" Padding="10,0,0,0" Grid.Column="0" Grid.Row="2" Text="Lastname:"/>
        <TextBlock FontSize="18" Margin="10" Padding="10,0,0,0" Grid.Column="0" Grid.Row="3" Text="Middlename:"/>
        <TextBlock FontSize="18" Margin="10" Padding="10,0,0,0" Grid.Column="0" Grid.Row="4" Text="Specialty:"/>
        <TextBlock FontSize="18" Margin="10" Padding="10,0,0,0" Grid.Column="0" Grid.Row="5" Text="Avatar:"/>

        <TextBox BorderBrush="#696969" Background="#eee" Height="36" Padding="10,7" Margin="10" Grid.Column="1" Grid.Row="1" Text="{Binding teacherFirstname, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox BorderBrush="#696969" Background="#eee" Height="36" Padding="10,7" Margin="10" Grid.Column="1" Grid.Row="2" Text="{Binding teacherLastname, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox BorderBrush="#696969" Background="#eee" Height="36" Padding="10,7" Margin="10" Grid.Column="1" Grid.Row="3" Text="{Binding teacherMiddlename, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox BorderBrush="#696969" Background="#eee" Height="36" Padding="10,7" Margin="10" Grid.Column="1" Grid.Row="4" Text="{Binding teacherSpecialty, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Height="28" Width="80" Padding="3" Margin="10" Grid.Column="1" Grid.Row="5" Command="{Binding Path=actionAvatar, Mode=OneWay}" Content="Browse..."/>

    </Grid>
</UserControl>
