WPF_sprinter/view/userControl/University.xaml

<UserControl x:Class="WPF_sprinter.view.userControl.University"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="281"/>
            <ColumnDefinition Width="276*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        
        <TextBlock VerticalAlignment="Top" Height="35" Margin="20" Grid.Column="0" Grid.Row="1" FontSize="18" Text="University name:"/>
        <TextBlock VerticalAlignment="Top" Height="35" Margin="20" Grid.Column="0" Grid.Row="2" FontSize="18" Text="University address:"/>
        <TextBlock VerticalAlignment="Top" Height="35" Margin="20" Grid.Column="0" Grid.Row="3" FontSize="18" Text="University level:"/>

        <TextBox Name="Name" VerticalAlignment="Top" BorderBrush="#696969" Background="#eee" Height="36" Padding="10,7" Margin="12" Grid.Column="1" Grid.Row="1" Text="{Binding universityName, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Name="Address" VerticalAlignment="Top" BorderBrush="#696969" Background="#eee" Height="36" Padding="10,7" Margin="12" Grid.Column="1" Grid.Row="2" Text="{Binding universityAddress, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Name="Level" VerticalAlignment="Top" BorderBrush="#696969" Background="#eee" Height="36" Padding="10,7" Margin="12" Grid.Column="1" Grid.Row="3" Text="{Binding universityLevel, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
