WPF_sprinter/forms/EditTeacher.xaml

<Window x:Class="WPF_sprinter.forms.EditTeacher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit teacher" Height="433" Width="565" MinHeight="433" MinWidth="565">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="152"/>
            <ColumnDefinition Width="387*"/>
            <ColumnDefinition Width="18*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Edit teacher" Margin="10,10,10,10" Grid.ColumnSpan="3" Grid.RowSpan="8">
        </GroupBox>

        <TextBlock Margin="10" Padding="10,0,0,0" Grid.Column="0" Grid.Row="1" Text="Firstname:"/>
        <TextBlock Margin="10" Padding="10,0,0,0" Grid.Column="0" Grid.Row="2" Text="Lastname:"/>
        <TextBlock Margin="10" Padding="10,0,0,0" Grid.Column="0" Grid.Row="3" Text="Middlename:"/>
        <TextBlock Margin="10" Padding="10,0,0,0" Grid.Column="0" Grid.Row="4" Text="Specialty:"/>

        <TextBox Margin="10" Grid.Column="1" Grid.Row="1" Text="{Binding teacherFirstname, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Margin="10" Grid.Column="1" Grid.Row="2" Text="{Binding teacherLastname, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Margin="10" Grid.Column="1" Grid.Row="3" Text="{Binding teacherMiddlename, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Margin="10" Grid.Column="1" Grid.Row="4" Text="{Binding teacherSpecialty, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Margin="0,0,10,23" Width="100" Height="35" Command="{Binding Path=actionEditTeacher, Mode=OneWay}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="7">Save</Button>
    </Grid>
</Window>
