WPF_sprinter/forms/EditUniversity.xaml

<Window x:Class="WPF_sprinter.forms.EditUniversity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditUniversity" Height="443" Width="565">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="281*"/>
            <ColumnDefinition Width="276*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="129*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Edit university" Margin="10" Grid.RowSpan="5" Grid.ColumnSpan="2">
        </GroupBox>
        <TextBlock Height="35" Margin="20" Grid.Column="0" Grid.Row="1" Text="University name:"/>
        <TextBlock Height="35" Margin="20" Grid.Column="0" Grid.Row="2" Text="University address:"/>
        <TextBlock Height="35" Margin="20" Grid.Column="0" Grid.Row="3" Text="University level:"/>

        <TextBox Height="35" Margin="20" Grid.Column="1" Grid.Row="1" Text="{Binding universityName, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Height="35" Margin="20" Grid.Column="1" Grid.Row="2" Text="{Binding universityAddress, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Height="35" Margin="20" Grid.Column="1" Grid.Row="3" Text="{Binding universityLevel, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Margin="20" Width="100" Height="35" Click="Close" Command="{Binding Path=actionEditUniversity, Mode=OneWay}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="4">Save</Button>
    </Grid>
</Window>
