WPF_sprinter/forms/EditStudent.xaml

<Window x:Class="WPF_sprinter.forms.EditStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditUniversity" Height="433" Width="565">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="281*"/>
            <ColumnDefinition Width="276*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Edit department" Margin="10,10,10,-51" Grid.ColumnSpan="2" Grid.RowSpan="7">
        </GroupBox>
        
        <TextBlock Margin="10" Grid.Column="0" Grid.Row="1" Text="Firstname:"/>
        <TextBlock Margin="10" Grid.Column="0" Grid.Row="2" Text="Lastname:"/>
        <TextBlock Margin="10" Grid.Column="0" Grid.Row="3" Text="Middlename:"/>
        <TextBlock Margin="10" Grid.Column="0" Grid.Row="4" Text="Cource:"/>
        <TextBlock Margin="10" Grid.Column="0" Grid.Row="5" Text="Type:"/>

        <TextBox Margin="10" Grid.Column="1" Grid.Row="1" Text="{Binding studentFirstname, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Margin="10" Grid.Column="1" Grid.Row="2" Text="{Binding studentLastname, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Margin="10" Grid.Column="1" Grid.Row="3" Text="{Binding studentMiddlename, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Margin="10" Grid.Column="1" Grid.Row="4" Text="{Binding studentCource, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Margin="10" Grid.Column="1" Grid.Row="5" Text="{Binding studentType, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Margin="0,0,20,10" Width="100" Height="35" Click="Close" Command="{Binding Path=actionEditStudent, Mode=OneWay}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="7">Save</Button>
    </Grid>
</Window>
