WPF_sprinter/view/popUp/Alert.xaml

<Window x:Class="WPF_sprinter.view.popUp.Alert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_sprinter.view.popUp"
        mc:Ignorable="d"
        Title="Notification" Height="278" Width="423" ResizeMode="NoResize" Topmost="True">
    <Grid>
        <Grid.Resources>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="Control.Background" Value="#8B8682"/>
                <Setter Property="Control.Foreground" Value="#fff"/>
                <Setter Property="Control.BorderBrush" Value="#8B8682"></Setter>
                <Setter Property="Control.Margin" Value="5,10"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="6" Background="{TemplateBinding Background}">
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,20,0" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Control.Background" Value="#000"/>
                        <Setter Property="Control.Cursor" Value="Hand"/>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Control.Foreground" Value="#555"/>
                        <Setter Property="Control.Background" Value="#8B8989"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <DockPanel>
            <Button Height="50" Width="200" Margin="0,0,0,25" DockPanel.Dock="Bottom" Content="OK" Click="CloseWindow" Style="{StaticResource ButtonStyle}"/>
            <TextBlock Name="DataText" DockPanel.Dock="Top" FontFamily="Sans" FontSize="20" TextWrapping="Wrap" TextAlignment="Center" Padding="30,20" Foreground="#667"/>
        </DockPanel>
    </Grid>
</Window>
