WPF_sprinter/view/AllTeachers.xaml

<UserControl x:Class="WPF_sprinter.AllTeachers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_sprinter.view"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid Background="#fff">
        
        <Grid.Resources>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="Control.Background" Value="#8B8682"/>
                <Setter Property="Control.Foreground" Value="#fff"/>
                <Setter Property="Control.BorderBrush" Value="#8B8682"></Setter>
                <Setter Property="Control.Margin" Value="5,10"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="6" Background="{TemplateBinding Background}">
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,20,0" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Control.Background" Value="#000"/>
                        <Setter Property="Control.Cursor" Value="Hand"/>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Control.Foreground" Value="#555"/>
                        <Setter Property="Control.Background" Value="#8B8989"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        
        <DockPanel>
            <DockPanel DockPanel.Dock="Top" Background="#e6e6e6" Height="60" >
                <Button Margin="20,0" Command="{Binding Path=actionComeBack , Mode=OneWay}">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="pack://application:,,/source/iconControl/arrow-left.png" Height="40"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Foreground="#8B8989" FontFamily="Sans" FontSize="24" Text="Teachers management"/>
            </DockPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Height="60" Background="#eee">
                <Image DockPanel.Dock="Top" Height="30" Visibility="{Binding Preloader4}" Source="pack://application:,,/source/loader.png" Margin="10,0"/>
                <Button IsEnabled="{Binding canExecuteAddTeacher}" Command="{Binding Path=actionShowCreateTeacher , Mode=OneWay}" Content="Create" Style="{StaticResource ButtonStyle}"/>
                <Button IsEnabled="{Binding canExecuteEditTeacher}" Command="{Binding Path=actionShowEditTeacher , Mode=OneWay}" Content="Edit" Style="{StaticResource ButtonStyle}"/>
                <Button IsEnabled="{Binding canExecuteRemoveTeacher}" Command="{Binding Path=actionRemoveTeacher , Mode=OneWay}" Content="Remove" Style="{StaticResource ButtonStyle}"/>
            </StackPanel>
            <ListBox Foreground="#828282" DockPanel.Dock="Top" ItemsSource="{Binding AllTeachers}" SelectedIndex="{Binding SelectedTeacher, UpdateSourceTrigger=PropertyChanged}" BorderBrush="#fff" Margin="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="100" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Rectangle Margin="5" Grid.Column="0" Grid.RowSpan="3" RadiusX="50" RadiusY="50" Width="90" Height="90">
                                <Rectangle.Fill>
                                    <ImageBrush x:Name="brush" ImageSource="{Binding Path=Avatar}"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                                <TextBlock Margin="20,0" FontSize="24" Text="{Binding Path=Lastname}" Foreground="#4F4F4F"/>
                                <TextBlock Margin="0" FontSize="24" Text="{Binding Path=Firstname}" Foreground="#4F4F4F"/>
                                <TextBlock Margin="20,0" FontSize="24" Text="{Binding Path=Middlename}" Foreground="#4F4F4F"/>
                            </StackPanel>
                            <TextBlock Grid.Column="1" Grid.Row="1" Margin="20,10,20,0" FontSize="16" Text="{Binding Path=Specialty}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="ListBoxItem.Background" Value="#eee"/>
                        <Setter Property="ListBoxItem.Margin" Value="0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border x:Name="border">
                                        <ContentPresenter></ContentPresenter>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="border"  Property="Background" Value="#8B8682"></Setter>
                                            <Setter Property="Foreground" Value="#fff"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </DockPanel>
    </Grid>
</UserControl>
