WPF_sprinter/view/CreateStudent.xaml

<UserControl x:Class="WPF_sprinter.CreateStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="433" Width="565">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="152"/>
            <ColumnDefinition Width="366*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Edit department" Margin="10,10,10,17" Grid.ColumnSpan="3" Grid.RowSpan="8">
        </GroupBox>

        <TextBlock Padding="10,0,0,0" Margin="10" Grid.Column="0" Grid.Row="1" Text="Firstname:"/>
        <TextBlock Padding="10,0,0,0" Margin="10" Grid.Column="0" Grid.Row="2" Text="Lastname:"/>
        <TextBlock Padding="10,0,0,0" Margin="10" Grid.Column="0" Grid.Row="3" Text="Middlename:"/>
        <TextBlock Padding="10,0,0,0" Margin="10" Grid.Column="0" Grid.Row="4" Text="Cource:"/>
        <TextBlock Padding="10,0,0,0" Margin="10" Grid.Column="0" Grid.Row="5" Text="Type:"/>

        <TextBox Margin="10" Grid.Column="1" Grid.Row="1" Text="{Binding studentFirstname, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Margin="10" Grid.Column="1" Grid.Row="2" Text="{Binding studentLastname, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Margin="10" Grid.Column="1" Grid.Row="3" Text="{Binding studentMiddlename, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Margin="10" Grid.Column="1" Grid.Row="4" Text="{Binding studentCource, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Margin="10" Grid.Column="1" Grid.Row="5" Text="{Binding studentType, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20" DockPanel.Dock="Bottom" Foreground="#f00" Padding="10,5,10,5" Text="{Binding Saved}"></TextBlock>
        <Button Margin="0,0,0,23" Width="100" Height="35" Command="{Binding Path=actionCreateStudent, Mode=OneWay}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="7">Save</Button>
    </Grid>
</UserControl>
