WPF_sprinter/view/EditUniversity.xaml

<Window x:Class="WPF_sprinter.forms.EditUniversity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit university" Height="445" Width="576" MinHeight="445" MinWidth="576" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="281"/>
            <ColumnDefinition Width="276*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="67"/>
            <RowDefinition Height="66"/>
            <RowDefinition Height="67"/>
            <RowDefinition Height="67"/>
            <RowDefinition Height="129*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Edit university" Margin="10" Grid.RowSpan="5" Grid.ColumnSpan="2">
        </GroupBox>
        <TextBlock VerticalAlignment="Top" Height="35" Margin="20" Grid.Column="0" Grid.Row="1" Text="University name:"/>
        <TextBlock VerticalAlignment="Top" Height="35" Margin="20" Grid.Column="0" Grid.Row="2" Text="University address:"/>
        <TextBlock VerticalAlignment="Top" Height="35" Margin="20" Grid.Column="0" Grid.Row="3" Text="University level:"/>

        <TextBox VerticalAlignment="Top" Height="35" Margin="20" Grid.Column="1" Grid.Row="1" Text="{Binding universityName, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox VerticalAlignment="Top" Height="35" Margin="20" Grid.Column="1" Grid.Row="2" Text="{Binding universityAddress, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox VerticalAlignment="Top" Height="35" Margin="20" Grid.Column="1" Grid.Row="3" Text="{Binding universityLevel, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20" DockPanel.Dock="Bottom" Foreground="#f00" Padding="10,5,10,5" Text="{Binding Saved}"></TextBlock>
        <Button Margin="20" Width="100" Height="35" Command="{Binding Path=actionEditUniversity, Mode=OneWay}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="4">Save</Button>
    </Grid>
</Window>
