WPF_sprinter/view/MainWindow.xaml

<UserControl x:Class="WPF_sprinter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:self="clr-namespace:WPF_sprinter"
        MinHeight="300">
    <Grid>

        <Grid.Resources>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="Control.Background" Value="#DCDCDC"/>
                <Setter Property="Control.Margin" Value="5,10"/>
                <Setter Property="Control.Padding" Value="15,10"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Control.Background" Value="#000"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="300" MinHeight="250"/>
            <RowDefinition Height="400*" MinHeight="100"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500" MinWidth="400" MaxWidth="600"/>
            <ColumnDefinition MinWidth="700"/> 
        </Grid.ColumnDefinitions>

        <Border Grid.RowSpan="2" Grid.Column="0" Margin="0">
            <DockPanel LastChildFill="true">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Background="#eee">
                    <TextBox Width="200" Margin="10" BorderBrush="#aaa" Padding="10" VerticalAlignment="Center" Foreground="#444" FontSize="14" FontFamily="Sans" Text="{Binding UniversityFilter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <Image DockPanel.Dock="Top" Height="30" Visibility="{Binding Preloader1}" Source="pack://application:,,/source/loader.png" Margin="0"/>
                    <Button IsEnabled="{Binding canExecuteAddUniversity}" Command="{Binding Path=actionShowCreateUniversity , Mode=OneWay}" Content="Create" Style="{StaticResource ButtonStyle}"/>
                    <Button IsEnabled="{Binding canExecuteEditUniversity}" Command="{Binding Path=actionShowEditUniversity , Mode=OneWay}" Content="Edit" Style="{StaticResource ButtonStyle}"/>
                    <Button IsEnabled="{Binding canExecuteRemoveUniversity}" Command="{Binding Path=actionRemoveUniversity , Mode=OneWay}" Content="Remove" Style="{StaticResource ButtonStyle}"/>

                </StackPanel>

                <TreeView Name="TreeUniversities" Padding="5" DockPanel.Dock="Top" BorderBrush="#fff" ItemsSource="{Binding AllUniversities}" SelectedItemChanged="tree_SelectedItemChanged">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Path=Departments}">
                            <TextBlock Padding="5" Margin="5" FontWeight="Bold" Text="{Binding Path=Name}" Tag="1"/>
                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5" Margin="5" Text="{Binding Path=Name}" Tag="2"/>
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>

            </DockPanel>
        </Border>

        <GridSplitter Background="#ADD8E6" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="5" Margin="1,0,0,0" />

        <GridSplitter Background="#ADD8E6" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="top" Height="5" Margin="1,0,0,0" />

        <Border Grid.Column="1" Grid.Row="0" Margin="7,0,0,0">
            <DockPanel LastChildFill="True">
                <DockPanel DockPanel.Dock="Top" Background="#e6e6e6" Height="60" >
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Width="150">
                        <Button Margin="5,0" IsEnabled="{Binding canExecuteAddDepartment}" Command="{Binding Path=actionShowCreateDepartment , Mode=OneWay}">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="pack://application:,,/source/iconControl/add.png" Height="40"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Margin="5,0" IsEnabled="{Binding canExecuteEditDepartment}" Command="{Binding Path=actionShowEditDepartment , Mode=OneWay}">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="pack://application:,,/source/iconControl/edit.png" Height="40"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Margin="5,0" IsEnabled="{Binding canExecuteRemoveDepartment}" Command="{Binding Path=actionRemoveDepartment , Mode=OneWay}">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="pack://application:,,/source/iconControl/close.png" Height="40"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                    <TextBlock DockPanel.Dock="Left" Padding="20" FontFamily="Sans" FontSize="20" Text="{Binding CurrentUniversityName}"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <TextBlock Padding="20,20,20,10" FontFamily="Sans" FontSize="15">Department name:</TextBlock>
                        <TextBlock Padding="10,20,10,10" FontFamily="Sans" FontSize="15" Text="{Binding CurrentDepartmentName}"/>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <TextBlock Padding="20,10" FontFamily="Sans" FontSize="15">Total count students in department:</TextBlock>
                        <TextBlock Padding="10" FontFamily="Sans" FontSize="15" Text="{Binding DepartmentTotalCountStudents}"/>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <TextBlock Padding="20,10" FontFamily="Sans" FontSize="15">Average age:</TextBlock>
                        <TextBlock Padding="10" FontFamily="Sans" FontSize="15" Text="{Binding DepartmentAverageAge}"/>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <TextBlock Padding="20,10" FontFamily="Sans" FontSize="15">Number of women:</TextBlock>
                        <TextBlock Padding="10" FontFamily="Sans" FontSize="15" Text="{Binding DepartmentNumberOfWomen}"/>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <TextBlock Padding="20,10" FontFamily="Sans" FontSize="15">Number of men:</TextBlock>
                        <TextBlock Padding="10" FontFamily="Sans" FontSize="15" Text="{Binding DepartmentNumberOfMen}"/>
                    </StackPanel>
                </DockPanel>
            </DockPanel>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" Margin="7,5,0,0">
            <DockPanel LastChildFill="true">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Background="#eee">
                    <TextBox Width="200" Margin="10" BorderBrush="#aaa" Padding="10" VerticalAlignment="Center" Foreground="#444" FontSize="14" FontFamily="Sans">
                        Students filter...
                    </TextBox>
                    <Image DockPanel.Dock="Top" Height="30" Visibility="{Binding Preloader2}" Source="pack://application:,,/source/loader.png" Margin="0"/>
                    <Button IsEnabled="{Binding canExecuteAddStudent}" Command="{Binding Path=actionShowCreateStudent , Mode=OneWay}" Content="Create" Style="{StaticResource ButtonStyle}"/>
                    <Button IsEnabled="{Binding canExecuteEditStudent}" Command="{Binding Path=actionShowEditStudent , Mode=OneWay}" Content="Edit" Style="{StaticResource ButtonStyle}"/>
                    <Button IsEnabled="{Binding canExecuteRemoveStudent}" Command="{Binding Path=actionRemoveStudent , Mode=OneWay}" Content="Remove" Style="{StaticResource ButtonStyle}"/>

                </StackPanel>
                <ListBox DockPanel.Dock="Left" ItemsSource="{Binding AllStudents}" SelectedIndex="{Binding SelectedStudent, UpdateSourceTrigger=PropertyChanged}" BorderBrush="#fff" Margin="2">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="10" FontSize="16" VerticalAlignment="Center" FontWeight="Bold" Text="#" Foreground="#073784"/>
                                <TextBlock Margin="0,10,10,10" Width="50" FontSize="16" VerticalAlignment="Center" FontWeight="Bold" Text="{Binding Path=Id}" Foreground="#073784"/>
                                <Image Margin="10" VerticalAlignment="Center" Source="{Binding Path=Avatar}" Width="40" Height="40"/>
                                <TextBlock Margin="10" Width="150" FontSize="16" VerticalAlignment="Center" Text="{Binding Path=Firstname}" Foreground="#073784"/>
                                <TextBlock Margin="10" Width="150" FontSize="16" VerticalAlignment="Center" Text="{Binding Path=Lastname}" Foreground="#073784"/>
                                <TextBlock Margin="10" Width="150" FontSize="16" VerticalAlignment="Center" Text="{Binding Path=Middlename}" Foreground="#073784"/>
                                <TextBlock Margin="10" Width="150" FontSize="13" VerticalAlignment="Center" Text="{Binding Path=Type}" Foreground="#4A708B"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </DockPanel>
        </Border>
    </Grid>
</UserControl>
